<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    
    
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/app.js"></script>
    <script>mlb_elo.core.init();</script>
  </body>
</html>
